<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fitpill</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/fitpill.png" alt="logo" />
            <h1>Fitpill</h1>
        </div>
        <ul>
            <li>
                <a href="home.html">Home</a>
             </li>
             <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </nav>
    <div class="menubar">
        <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        </ul>
    </div>
    <section class="home">
        <div class="home-content">
            <h1>Bem-vindo ao Fitpill</h1>
            <p>Transforme seu corpo e mente com nossos programas de treino personalizados.</p>
            <a href="registro.html" class="btn">Faça Parte</a>
        </div>
    </section>
    <section class="features">
        <div class="feature-box">
            <i class="fa fa-book"></i>
            <h3>Biblioteca de treinos</h3>
            <p>Tenha acesso aos melhores treinamentos no mercado.</p>
        </div>
        <div class="feature-box">
            <i class="fa fa-users"></i>
            <h3>Treinadores Especializados</h3>
            <p>Receba orientação dos melhores profissionais da área.</p>
        </div>
        <div class="feature-box">
            <i class="fa fa-heartbeat"></i>
            <h3>Planos Personalizados</h3>
            <p>Tenha um plano de treino adaptado às suas necessidades.</p>
        </div>
    </section>
    
    <script src="js/navbar.js"></script>
</body>
</html>
