<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Login</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <script src="js/login.js"></script>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="img/fitpill.png" alt="logo" />
                <h1>Fitpill</h1>
            </div>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                 </li>
                 <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </nav>
        <div class="menubar">
            <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            </ul>
        </div>
        <section>
            <div class="image-box">
                <img src="img/arnold.jpg">
            </div>
            <div class="content-box">
                <div class="form-box">
                    <h2>Login</h2>
                    <form id="login">
                        <div class="input-box">
                            <span>Usuário</span>
                            <input type="text" id="user" name="user" required>
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="input-box">
                            <span>Senha</span>
                            <input type="password" id="password" name="password" required>
                            <i class="fa fa-eye show-password" id="eye" ></i>
                        </div>
                        <div class="input-box">
                            <p><a href="recuperar.html">Esqueceu sua senha?</a></p>
                        </div>
                        <div class="input-box">
                            <input type="submit" value="Login">
                        </div>
                        <div class="input-box">
                            <p>Não possui registro? <a href="registro.html">Registre-se</a> </p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <script src="js/eye.js"></script>
        <script src="js/navbar.js"></script>
    </body>
</html>