<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recuperar Senha</title>
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/recuperar.js"></script>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="img/fitpill.png" alt="logo" />
                <h1>Fitpill</h1>
            </div>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                 </li>
                 <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </nav>
        <div class="menubar">
            <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            </ul>
        </div>
        <section>
            <div class="image-box">
                <img src="img/arnold.jpg">
            </div>
            <div class="content-box">
                <div class="form-box">
                    <h2>Esqueceu sua senha?</h2>
                    <form id="recuperar">
                        <div class="input-box">
                            <span>E-mail</span>
                            <input type="text" id="email" name="email" required>
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="input-box">
                            <input type="submit" value="Enviar">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <script src="js/navbar.js"></script>
    </body>
</html>