<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Authenticator</title>
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section>
    <div class="image-box">
      <img src="img/arnold.jpg">
    </div>
    <div class="content-box">
      <div class="form-box">
        <h2>Autenticação de dois Fatores</h2>
        <h3>Escaneie para ativar a autenticação de dois fatores:</h3>
        <div class="qrcode" id="qr-code-container" style="border: 1px solid #ccc; padding: 50px;">
          </div>
      </div>
    </div>
  </section>
  <script src="js/register2fa.js"></script>
</body>
</html>