<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recuperar Senha</title>
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <script src="js/trocar.js"></script>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="img/fitpill.png" alt="logo" />
                <h1>Fitpill</h1>
            </div>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                 </li>
                 <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </nav>
        <div class="menubar">
            <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            </ul>
        </div>
        <section>
            <div class="image-box">
                <img src="img/arnold.jpg">
            </div>
            <div class="content-box">
                <div class="form-box">
                    <h2>Esqueceu sua senha?</h2>
                    <form id="trocar">
                        <div class="input-box">
                            <span>Nova Senha</span>
                            <input type="password" id="password" name="password" class="password-input" required>
                            <i class="fa fa-eye show-password" id="eye" ></i>

                            <div class="password-checklist">
                                <h3>Senha deve conter</h3>
                                <ul class="checklist">
                                    <li class="list-item">8 Caracteres</li>
                                    <li class="list-item">1 Número</li>
                                    <li class="list-item">1 Letra mínuscula</li>
                                    <li class="list-item">1 Letra maiúscula</li>
                                    <li class="list-item">1 Caractere especial</li>
                                </ul>
                            </div>
                        </div>
                        <div class="input-box">
                            <input type="submit" value="Trocar Senha">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <script src="js/eye.js"></script>
        <script src="js/navbar.js"></script>
        <script src="js/verify.js"></script>
    </body>
</html>