.body {
    background-color: black;
    background-size: cover;
    background-position: center;
}
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.loginform {
    width: 420px;
    background: transparent;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255 ,1);
    color: white;
    border-radius: 20px;
    padding: 30px 40px;
}

.loginform h1 {
    font-size: 30px;
    text-align: center;
    
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: -100px;
}

.wrapper .loginform .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,1);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px;
}

.input-box input::placeholder {
    color: white;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 35%;
    font-size: 16px;
}

.button {
    width: 40%;
    height: 40px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0,0, 10p rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 11px;
    margin-left: 98px;
}

.register {
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
    margin: 20px 0 15px;
}

.register p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

.php {
    align-items: center;
    margin: 20px;

}

.resultado{
    text-align: center;
}