body {
    margin: 0;
    padding: 0;
}

.home {
    background: url('../img/ronnie.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 163px 20px;
}

.home-content {
    max-width: 800px;
    margin: auto;
}

.home h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #582c2b;
}

.home p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #ffffff;
}

.btn {
    background: #582c2b;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    display: flex;
    justify-content: space-around;
    background: #fff;
    padding: 50px 20px;
}

.feature-box {
    text-align: center;
    max-width: 300px;
}

.feature-box i {
    font-size: 50px;
    color: #582c2b;
    margin-bottom: 20px;
}

.feature-box h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 16px;
    color: #666;
}

@media (max-width: 768px) {
  .home h1 {
    font-size: 36px;
  }

  .home p {
    font-size: 16px;
  }

  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px; 
  }

  .feature-box {
    width: 100%; 
    margin-bottom: 20px;
  }
}
